<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="830" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eL9iIxsxxshVKPqE0q5u-58" value="User" style="swimlane;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="190" height="220" as="geometry">
            <mxRectangle x="164.5" y="128" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-59" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=default;" parent="eL9iIxsxxshVKPqE0q5u-58" vertex="1">
          <mxGeometry x="80" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=default;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="eL9iIxsxxshVKPqE0q5u-58" source="eL9iIxsxxshVKPqE0q5u-59" target="eL9iIxsxxshVKPqE0q5u-71" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="95" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="eL9iIxsxxshVKPqE0q5u-58" source="eL9iIxsxxshVKPqE0q5u-71" target="eL9iIxsxxshVKPqE0q5u-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-71" value="Select product" style="" parent="eL9iIxsxxshVKPqE0q5u-58" vertex="1">
          <mxGeometry x="40" y="88" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-75" value="Start agent" style="" parent="eL9iIxsxxshVKPqE0q5u-58" vertex="1">
          <mxGeometry x="40" y="156" width="110" height="18" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-76" value="Product Manager" style="swimlane;whiteSpace=wrap;startSize=23;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="eL9iIxsxxshVKPqE0q5u-76" source="eL9iIxsxxshVKPqE0q5u-81" target="eL9iIxsxxshVKPqE0q5u-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-81" value="Deploy agent" style="" parent="eL9iIxsxxshVKPqE0q5u-76" vertex="1">
          <mxGeometry x="40" y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-82" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=default;" parent="eL9iIxsxxshVKPqE0q5u-76" vertex="1">
          <mxGeometry x="80" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eL9iIxsxxshVKPqE0q5u-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eL9iIxsxxshVKPqE0q5u-75" target="eL9iIxsxxshVKPqE0q5u-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="240" />
              <mxPoint x="230" y="240" />
              <mxPoint x="230" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
