<mxfile host="Electron" modified="2024-07-04T14:31:53.887Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fF-r9GNSXoJLpYbXQxvK" version="24.6.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="439" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Product&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Agent&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-11" value="" style="endArrow=block;startArrow=none;html=1;rounded=0;startFill=0;endFill=1;" parent="aM9ryv3xv72pqoxQDRHE-1" source="3Jq0MLk4zh9v0wgFh3Rh-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="100" as="sourcePoint" />
            <mxPoint x="55" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="100" />
              <mxPoint x="80" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-12" value="&lt;div&gt;Look in&lt;/div&gt;&lt;div&gt;DF&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-11" vertex="1" connectable="0">
          <mxGeometry x="0.0172" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Resource&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Agent&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="50" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-1" value="" style="endArrow=block;startArrow=none;html=1;rounded=0;startFill=0;endFill=1;" parent="aM9ryv3xv72pqoxQDRHE-5" source="aM9ryv3xv72pqoxQDRHE-6" target="3Jq0MLk4zh9v0wgFh3Rh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="60" as="sourcePoint" />
            <mxPoint x="130" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="60" />
              <mxPoint x="80" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-3" value="&lt;div&gt;Register&lt;/div&gt;&lt;div&gt;in DF&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-1" vertex="1" connectable="0">
          <mxGeometry x="0.0172" y="1" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-15" value="" style="endArrow=block;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="3Jq0MLk4zh9v0wgFh3Rh-10" target="3Jq0MLk4zh9v0wgFh3Rh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-17" value="Call for Proposals" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-18" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3Jq0MLk4zh9v0wgFh3Rh-16" target="3Jq0MLk4zh9v0wgFh3Rh-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="160" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-20" value="&lt;div&gt;Proposal&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-18" vertex="1" connectable="0">
          <mxGeometry x="0.1671" relative="1" as="geometry">
            <mxPoint x="14" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="210" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-21" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="3Jq0MLk4zh9v0wgFh3Rh-19" target="3Jq0MLk4zh9v0wgFh3Rh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-23" value="&lt;div&gt;Accept Proposal&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0918" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="240" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-24" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="1" source="3Jq0MLk4zh9v0wgFh3Rh-22" target="3Jq0MLk4zh9v0wgFh3Rh-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-26" value="Inform: Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3Jq0MLk4zh9v0wgFh3Rh-24" vertex="1" connectable="0">
          <mxGeometry x="0.224" relative="1" as="geometry">
            <mxPoint x="17" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Jq0MLk4zh9v0wgFh3Rh-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jtdqjumzsJPjPxtENL4U-1" value="" style="endArrow=block;html=1;rounded=0;startArrow=oval;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="130" as="sourcePoint" />
            <mxPoint x="85" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtdqjumzsJPjPxtENL4U-2" value="Product&lt;div&gt;Creation&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jtdqjumzsJPjPxtENL4U-1" vertex="1" connectable="0">
          <mxGeometry x="-0.56" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
