<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="974" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-8" value="&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Agent Entity&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="510" height="320" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="QRVDu110Z_ymX3Lmmi8w-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.95000000000005" y="110.15999999999997" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="275" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-7" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-12" value="&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;Module Engine&lt;/b&gt;&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="QRVDu110Z_ymX3Lmmi8w-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-14" value="&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Link Library&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="QRVDu110Z_ymX3Lmmi8w-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="505" as="sourcePoint" />
            <mxPoint x="355" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.676;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="QRVDu110Z_ymX3Lmmi8w-8" parent="1" source="QRVDu110Z_ymX3Lmmi8w-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="505" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-18" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-19" value="&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Hardware&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="QRVDu110Z_ymX3Lmmi8w-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-23" value="&amp;lt;&amp;lt;component&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Agent&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="QRVDu110Z_ymX3Lmmi8w-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-29" value="&amp;lt;&amp;lt;file&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;martketplace&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-31" target="QRVDu110Z_ymX3Lmmi8w-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="180" as="sourcePoint" />
            <mxPoint x="630" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-12" target="QRVDu110Z_ymX3Lmmi8w-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="130" as="sourcePoint" />
            <mxPoint x="490" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-33" value="&amp;lt;&amp;lt;file&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;configuration&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="265" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-25" target="QRVDu110Z_ymX3Lmmi8w-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="240" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-25" target="QRVDu110Z_ymX3Lmmi8w-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-36" value="&amp;lt;&amp;lt;variable&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;library type&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QRVDu110Z_ymX3Lmmi8w-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QRVDu110Z_ymX3Lmmi8w-36" target="QRVDu110Z_ymX3Lmmi8w-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="190" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
