<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="d97oD7kQA536C8rqxNet">
    <mxGraphModel dx="323" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFFIZHCp3ihWCyjWagxx-2" value="Resource/Transport Agent" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="211.25" width="190" height="420" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-9" target="rFFIZHCp3ihWCyjWagxx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="133" y="60" />
              <mxPoint x="95" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-9" value="setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="105" y="30" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-24" value="parseMarketplaceXML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="21.25" y="70" width="147.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-28" target="rFFIZHCp3ihWCyjWagxx-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-43" value="Resource Agent?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rFFIZHCp3ihWCyjWagxx-42">
          <mxGeometry x="0.0712" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-28" value="RegisterInDF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="46" y="150" width="98" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-26" value="createObject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="50" y="110" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-24" target="rFFIZHCp3ihWCyjWagxx-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.0333333333333" y="135" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-26" target="rFFIZHCp3ihWCyjWagxx-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98.75" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-36" value="Add Behaviour contractNetInitiator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="8.5" y="240" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-40" target="rFFIZHCp3ihWCyjWagxx-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.75" y="200" as="sourcePoint" />
            <mxPoint x="-51.25" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="66" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rFFIZHCp3ihWCyjWagxx-37">
          <mxGeometry x="-0.2118" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-38" value="Add Behaviour requestResponder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="38" y="340" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-36" target="rFFIZHCp3ihWCyjWagxx-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.75" y="250" as="sourcePoint" />
            <mxPoint x="94.75" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="66" y="290" />
              <mxPoint x="79" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-40" target="rFFIZHCp3ihWCyjWagxx-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148.75" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="149" y="210" />
              <mxPoint x="149" y="290" />
              <mxPoint x="109" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-49" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rFFIZHCp3ihWCyjWagxx-48">
          <mxGeometry x="-0.8585" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-40" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="85" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-46" target="rFFIZHCp3ihWCyjWagxx-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="68.75" y="310" width="51.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="16" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-38" target="rFFIZHCp3ihWCyjWagxx-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-51.25" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-3" value="" style="ellipse;html=1;fillColor=#000000;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-2">
          <mxGeometry x="8.5" y="25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-2" source="rFFIZHCp3ihWCyjWagxx-3" target="rFFIZHCp3ihWCyjWagxx-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-101.2295918367347" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="59" y="40" />
              <mxPoint x="59" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
