<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="d97oD7kQA536C8rqxNet">
    <mxGraphModel dx="1220" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFFIZHCp3ihWCyjWagxx-1" value="Product Manager" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="180" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-3" value="" style="ellipse;html=1;fillColor=#000000;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="15" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1" source="rFFIZHCp3ihWCyjWagxx-4" target="rFFIZHCp3ihWCyjWagxx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="70" />
              <mxPoint x="150" y="70" />
              <mxPoint x="150" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="105" y="50" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1" source="rFFIZHCp3ihWCyjWagxx-3" target="rFFIZHCp3ihWCyjWagxx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="55" />
              <mxPoint x="70" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1" source="rFFIZHCp3ihWCyjWagxx-7" target="rFFIZHCp3ihWCyjWagxx-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="120" />
              <mxPoint x="60" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-7" value="setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="32.5" y="90" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.83" y="180" as="sourcePoint" />
            <mxPoint x="60" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="59.83" y="200" />
              <mxPoint x="59.83" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-11" value="Create product buttons" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="15" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.86" y="240" as="sourcePoint" />
            <mxPoint x="60" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60.03" y="240" />
              <mxPoint x="60.03" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-13" value="Create PA Container" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="15" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1" source="rFFIZHCp3ihWCyjWagxx-17" target="rFFIZHCp3ihWCyjWagxx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-17" value="Draw GUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="27" y="260" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="rFFIZHCp3ihWCyjWagxx-1" source="rFFIZHCp3ihWCyjWagxx-30" target="rFFIZHCp3ihWCyjWagxx-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-30" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="120" y="290" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rFFIZHCp3ihWCyjWagxx-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;" vertex="1" parent="rFFIZHCp3ihWCyjWagxx-1">
          <mxGeometry x="63" y="310" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
