<mxfile host="Electron" modified="2024-07-24T16:20:14.111Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hpeV0qwe9fIK97yRbh4c" version="24.6.4" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="955" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rYfCqZcyDynOjZ7pugfY-59" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="412" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-60" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="412" y="220" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="412" y="160" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-62" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.1666666666668135;" vertex="1" parent="1">
          <mxGeometry x="454.5" y="210" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-63" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.1666666666668135;" vertex="1" parent="1">
          <mxGeometry x="452" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-64" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;" vertex="1" parent="1">
          <mxGeometry x="412" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="242.12" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-47" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="242.12" y="220" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-48" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="242.12" y="160" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-52" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.1666666666668135;" vertex="1" parent="1">
          <mxGeometry x="284.62" y="210" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-41" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="662" y="302.5" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="541.75" y="303" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-39" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="492" y="302.63" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-38" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="372" y="302.5" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-37" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="152.25" y="302.5" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-36" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="202" y="302.63" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-34" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="322.12" y="302.63" width="49.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-5" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid2misc.conveyor" vertex="1" parent="1">
          <mxGeometry x="40" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-8" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid2misc.conveyor" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-9" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid2misc.conveyor" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-10" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid2misc.conveyor" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="345" as="sourcePoint" />
            <mxPoint x="145" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-12" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="330" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="344.99999999999994" as="sourcePoint" />
            <mxPoint x="315" y="344.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="345" as="sourcePoint" />
            <mxPoint x="655" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="345" as="sourcePoint" />
            <mxPoint x="485" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-23" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="330" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-24" value="C3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="330" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-25" value="C4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="330" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=24.397590361445793;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="302.5" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-50" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.1666666666668135;" vertex="1" parent="1">
          <mxGeometry x="282.12" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-49" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=50;" vertex="1" parent="1">
          <mxGeometry x="242.12" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-65" value="S3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298" y="190" width="18" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rYfCqZcyDynOjZ7pugfY-66" value="S4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="468" y="190" width="18" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
