<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="757" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="PcYiDxhOZ5-41tniRjCR-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="PcYiDxhOZ5-41tniRjCR-8" edge="1">
          <mxGeometry x="-0.3333" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="New call for&lt;div&gt;proposals?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PcYiDxhOZ5-41tniRjCR-21" edge="1">
          <mxGeometry x="-0.8825" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="500" y="309.76" as="sourcePoint" />
            <mxPoint x="550" y="309.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="310" />
              <mxPoint x="520" y="250" />
              <mxPoint x="450" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-0" value="Save parameters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-1" value="Instantiate Module Engine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-3" value="Start listening for&lt;div&gt;Contract Net calls&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-0" target="PcYiDxhOZ5-41tniRjCR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="80" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-1" target="PcYiDxhOZ5-41tniRjCR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="190" as="sourcePoint" />
            <mxPoint x="220" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="250" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="370" />
              <mxPoint x="165" y="370" />
              <mxPoint x="165" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-7" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.8948" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="40" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="130" />
              <mxPoint x="310" y="60" />
              <mxPoint x="240" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-8" value="Send proposal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-9" value="Porposal&lt;div&gt;accepted?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="270" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-14" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-8" target="PcYiDxhOZ5-41tniRjCR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-15" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.9623" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="310" />
              <mxPoint x="350" y="40" />
              <mxPoint x="240" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-9" target="PcYiDxhOZ5-41tniRjCR-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="450" as="sourcePoint" />
            <mxPoint x="420" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="370" />
              <mxPoint x="370" y="370" />
              <mxPoint x="370" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-16">
          <mxGeometry x="-0.7359" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-17" value="Send location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-19" value="Start listening&lt;div&gt;for&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Requests&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-17" target="PcYiDxhOZ5-41tniRjCR-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="90" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-21" value="Request&lt;div&gt;received?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="270" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-22" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-19" target="PcYiDxhOZ5-41tniRjCR-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-21" target="PcYiDxhOZ5-41tniRjCR-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="600" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="540" y="370" />
              <mxPoint x="540" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-23">
          <mxGeometry x="-0.7359" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-25" value="Send agreement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-26" value="Execute operation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-27" value="Send result" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-25" target="PcYiDxhOZ5-41tniRjCR-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.76" y="150" as="sourcePoint" />
            <mxPoint x="619.76" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-29" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-26" target="PcYiDxhOZ5-41tniRjCR-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-30" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-27" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="570" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="370" />
              <mxPoint x="700" y="370" />
              <mxPoint x="700" y="20" />
              <mxPoint x="240" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
