<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="3miMnbA-dPHx460UJwUq">
    <mxGraphModel dx="914" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Generic&lt;/font&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Agent&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="50" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Module&lt;/font&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Engine&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-5" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-2" target="qTtfOa7f_Io7_sfD8xKu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-6" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-4" target="qTtfOa7f_Io7_sfD8xKu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-7" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Link&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;Library&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="160" as="sourcePoint" />
            <mxPoint x="500" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Hardware&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-10" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-7" target="qTtfOa7f_Io7_sfD8xKu-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="500" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-11" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-9" target="qTtfOa7f_Io7_sfD8xKu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-12" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-7" target="qTtfOa7f_Io7_sfD8xKu-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qTtfOa7f_Io7_sfD8xKu-13" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startSize=8;endFill=0;" parent="1" source="qTtfOa7f_Io7_sfD8xKu-4" target="qTtfOa7f_Io7_sfD8xKu-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
