<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="PcYiDxhOZ5-41tniRjCR-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="PcYiDxhOZ5-41tniRjCR-8" edge="1">
          <mxGeometry x="-0.3333" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="New call for&lt;div style=&quot;font-size: 12px;&quot;&gt;proposals?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-0" value="Save parameters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-1" value="Instantiate Module Engine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-3" value="Start listening&lt;div&gt;for&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Requests&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-0" target="PcYiDxhOZ5-41tniRjCR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-36" target="PcYiDxhOZ5-41tniRjCR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="370" />
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-8" value="Send proposal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-9" value="Porposal&lt;div&gt;accepted?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="580" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-14" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-8" target="PcYiDxhOZ5-41tniRjCR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="100" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-15" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.9512" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="620" />
              <mxPoint x="170" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-9" target="PcYiDxhOZ5-41tniRjCR-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388" y="450" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="680" />
              <mxPoint x="340" y="680" />
              <mxPoint x="340" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-16">
          <mxGeometry x="-0.7359" y="1" relative="1" as="geometry">
            <mxPoint x="-52" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-17" value="Send location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-19" value="Start listening&lt;div&gt;for&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Requests&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-17" target="PcYiDxhOZ5-41tniRjCR-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="70" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-21" value="Request&lt;div&gt;received?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="270" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-22" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-19" target="PcYiDxhOZ5-41tniRjCR-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="160" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-21" target="PcYiDxhOZ5-41tniRjCR-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="350" as="sourcePoint" />
            <mxPoint x="770" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="400" />
              <mxPoint x="440" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-24" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-23">
          <mxGeometry x="-0.7359" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-25" value="Send agreement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-26" value="Execute operation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-27" value="Send result" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-25" target="PcYiDxhOZ5-41tniRjCR-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.76" y="460" as="sourcePoint" />
            <mxPoint x="439.76" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-29" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-26" target="PcYiDxhOZ5-41tniRjCR-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="290" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-30" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-27" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="360" as="sourcePoint" />
            <mxPoint x="740" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="680" />
              <mxPoint x="360" y="680" />
              <mxPoint x="360" y="370" />
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-32" value="" style="curved=1;endArrow=block;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endSize=8;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="420" as="sourcePoint" />
            <mxPoint x="750" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="400" />
              <mxPoint x="320" y="440" />
              <mxPoint x="310" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-33" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;No&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-32">
          <mxGeometry x="-0.1993" relative="1" as="geometry">
            <mxPoint x="-34" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-34" value="" style="curved=1;endArrow=block;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endSize=8;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-21" target="PcYiDxhOZ5-41tniRjCR-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="270" />
              <mxPoint x="515" y="310" />
              <mxPoint x="505" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-35" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;No&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="PcYiDxhOZ5-41tniRjCR-34">
          <mxGeometry x="-0.1993" relative="1" as="geometry">
            <mxPoint x="-39" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-37" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PcYiDxhOZ5-41tniRjCR-1" target="PcYiDxhOZ5-41tniRjCR-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="250" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PcYiDxhOZ5-41tniRjCR-36" value="Register in DF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="240" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
