[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[132] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'template.bcf'
[316] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[316] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[316] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[339] Biber.pm:4419> INFO - Processing section 0
[353] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[589] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[605] Biber.pm:4419> INFO - Processing section 1
[606] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 1
[631] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[681] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[701] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[714] bbl.pm:763> INFO - Output to template.bbl
