\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{Acronyms}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem and Solution}{2}{subsection.1.1.1}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cyber-Physical Production Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Agent Systems}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Best Practices and Common Architectures}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Case-Studies}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bottling Plant}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Agent-based Plug and Produce CPPS}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Multi-agent Framework for Aircraft Parts}{10}{subsection.2.3.3}%
\contentsline {chapter}{Bibliography}{11}{section*.9}%
