\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{Acronyms}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Best Practices for Industrial Agent Systems}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base Requirements for a MAS}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Best Practices and Common Architectures}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Case-Studies}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bottling Plant}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Agent-based Plug and Produce CPPS}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multi-agent Framework for Aircraft Parts}{8}{subsection.2.2.3}%
\contentsline {chapter}{Bibliography}{9}{section*.9}%
