\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tightly coupled Hybrid interface. Source: Adapted from \blx@tocontentsinit {0}\cite {8591641}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Loosely coupled Hybrid interface. Source: Adapted from \blx@tocontentsinit {0}\cite {8591641}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tightly coupled On-device interface. Source: Adapted from \blx@tocontentsinit {0}\cite {8591641}}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loosely coupled On-device interface. Source: Adapted from \blx@tocontentsinit {0}\cite {8591641}}}{6}{figure.2.4}%
