[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[162] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:419> INFO - Reading 'template.bcf'
[351] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[351] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[351] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[382] Biber.pm:4419> INFO - Processing section 0
[398] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[466] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[673] Biber.pm:4419> INFO - Processing section 1
[673] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 1
[701] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[763] bibtex.pm:1713> INFO - LaTeX decoding ...
[772] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[786] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[799] bbl.pm:763> INFO - Output to template.bbl
