[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[143] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'template.bcf'
[385] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[385] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[385] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[410] Biber.pm:4419> INFO - Processing section 0
[426] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[485] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[706] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[723] Biber.pm:4419> INFO - Processing section 1
[724] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 1
[758] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[808] bibtex.pm:1713> INFO - LaTeX decoding ...
[814] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[828] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[829] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[842] bbl.pm:763> INFO - Output to template.bbl
